# java_for_testers

./: README.md
address_book/: build.gradle  contacts.json  groups.json  settings.gradle
address_book/.tmp/: gradle-worker-classpath17104706019048196251txt
address_book/allure-report/: index.html
address_book/allure-results/: 02697634-c331-4751-8f35-b8701798df91-container.json  039b1329-7136-4c55-b53e-df81f05a02b7-result.json  067cd11e-1ea4-4526-8ab7-513475fb0599-result.json  069fc6a2-ec2f-48fb-b7db-d2cef4172726-container.json  08535dc5-1f0f-40b2-9b34-fb1cfd66d6ff-container.json  09e245a7-983a-465e-9ecd-696b8cd4d0c4-container.json  0aa6c1bc-4266-45a1-89ac-e04d9ee12a37-container.json  0ac102df-16d5-463b-b7e5-0dd4fa73b30a-container.json  0d1a7c2a-aa1c-40af-9840-84f9d290f1c8-container.json  0f8d0101-8eb3-428a-958e-259a8dbce541-container.json  1089febc-6e00-461e-8968-6dfd8f264694-container.json  10e8eed2-28e9-4ff7-be86-d4996680c11d-container.json  111e4e76-684b-446c-a1ab-268a0c5d5c36-container.json  124d4f3f-ff41-4dd0-b8ce-73e183ba64bc-result.json  158c7a51-0153-4933-96fb-648c0d71adbb-container.json  17a02ada-99ca-4ff7-a6a8-67de5e69eb16-container.json  17cc85ec-a8ea-4cc4-a51e-8a9a511b514c-result.json  1912a54a-ac90-4683-8ee3-d87e7e3bdc5d-result.json  19da2a82-ef9c-4bdc-8627-57b0a6ad8543-result.json  1cb158dc-32d1-4ae1-822a-758128585e25-container.json  1cb9b089-81eb-4d08-80c6-4d41095a9541-container.json  204b7294-aa9e-48df-8513-e054028f5e89-result.json  2086eee1-bdb8-41b2-986a-026cf68b9e61-container.json  2096c209-ff86-40b5-adbc-fcfff434f559-result.json  281ec00d-b272-4aeb-ad15-6329c58dd4a3-container.json  2cc6d951-3396-4452-a3fc-a7c590e7478c-container.json  2dfe198f-52f4-450b-96b0-a891517ed76c-result.json  326728bf-56f3-40a7-b789-1bc1be6c3367-result.json  32680a1b-1efe-4cdb-9bc2-f83a272bc16e-container.json  3281bb36-378f-49bb-aa0b-4eab5f5b8307-container.json  32b6b79a-98f9-47cb-9c0b-66b6bed3fa39-result.json  34cf121e-9130-4906-9f5f-a70d1e48e29b-result.json  3661d736-9901-48fa-83b9-e988936b1d56-result.json  392e1c1b-a16c-47a6-b5ab-f65dc2aaef34-container.json  3fc82b27-5931-4633-af51-466d474b425b-container.json  4042393b-93ce-4ae7-a84d-ca350b5ff975-result.json  40b55f03-5047-4f70-8c31-f178cc1ad522-result.json  412cf916-6e4e-4b6d-a857-88a8eb66f400-container.json  423fa7a6-bf1a-4104-b789-c7af804436ef-result.json  (+133 more)
mantis_tests/: build.gradle  ci.properties  local.properties
(+147 files in other folders)
